quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.access-control-allow-credentials=true
# Setup database for dev
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
# New database on starting dev services
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.image-name=postgis/postgis:15-3.3
# SQL logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true